# lenna_chat_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
lennachatmodul/: build.gradle
lennachatmodul/src/androidTest/java/ai/lenna/lennachatmodul/: ExampleInstrumentedTest.java
lennachatmodul/src/main/: AndroidManifest.xml
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/: Chat.java  LoginOrRegisterActivity.java  MoveToChat.java  ToastMessage.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/LoginOrRegister/lennaLogin/: LoginLennaDataBean.java  LoginLennaErrorBean.java  LoginLennaReq.java  LoginLennaResp.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/adapter/: BaseViewHolder.java  ChatAdapter.java  ChatCarouselAdapter.java  ChatCarouselApiAdapter.java  ChatGridAdapter.java  ChatListAdapter.java  ChatMovieAdapter.java  ChatNewsAdapter.java  ChatPostCallBack.java  ChatSummaryAdapter.java  ChatTravelAdapter.java  QuickButtonAdapter.java  QuickButtonCallBack.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/airport/: Airport.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/model/: ChatEncrypResp.java  ChatLoadReq.java  ChatModel.java  ChatObject.java  ChatReq.java  ChatResp.java  Response.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/modelzakat/: ZakatDonasi.java  ZakatFitrahAnak1.java  ZakatFitrahAnak2.java  ZakatFitrahAnak3.java  ZakatFitrahAnak4.java  ZakatFitrahKepala.java  ZakatMaalEmas.java  ZakatMaalUang.java  ZakatMaalUangEmas.java  ZakatProfesi.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/passenger/: ChatTrainPassengerForm.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chat/viewholder/: ChatInputVH.java  ChatRespButtonVH.java  ChatRespCarouselVH.java  ChatRespConfirmVH.java  ChatRespGridVH.java  ChatRespHtmlVH.java  ChatRespImageVH.java  ChatRespListVH.java  ChatRespMovieVH.java  ChatRespOpenAppVH.java  ChatRespSummaryVH.java  ChatRespTextVH.java  ChatRespTravelVH.java  ChatRespWeatherVH.java  ChatResponseLoadingVH.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chatRoom/: ChatRoomActivity.java  ChatRoomLennaFragment.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/chatRoom/model/: RoomResolveBean.java  RoomResolveResp.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/movie/: MovieDetailActivity.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/network/: ApiBuilder.java  ApiService.java  Tls12SocketFactory.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/regist/: RegisterContract.java  RegisterPresenter.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/room/: AppDatabase.java  AppExecutors.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/service/: LennaFirebaseMessagingService.java
lennachatmodul/src/main/java/ai/lenna/lennachatmodul/util/: AesCipher.java  Constant.java  DialogUtils.java  Encryp.java  GenerateUserID.java  GenericErrorResponseBean.java  PrefsApplication.java  RequestToken.java  ShowAllert.java  SpeakToTextIntent.java  SpeakToTextUtils.java  TtsUtils.java  TypingIndicator.java
lennachatmodul/src/main/res/drawable/: background_batal_confirm.xml  background_button_detil_passengers_rounded.xml  background_button_primary_home_survey.xml  background_button_primary_rounded.xml  background_button_primary_rounded_register.xml  background_button_primary_rounded_traintrip.xml  background_button_transfer_rounded.xml  background_button_transfer_rounded_blue.xml  background_button_transfer_rounded_register.xml  background_button_zakat_gray_rounded.xml  background_button_zakat_maal_rounded.xml  background_carousel_action.xml  background_chat_req.xml  background_chat_res.xml  background_chat_tgl.xml  background_container_send.xml  background_edittext_chat.xml  background_edittext_login.xml  background_load_error_botton.xml  bottom_sheet_alert_rounded.xml  button_text_color.xml  button_text_color_saldo_redeem.xml  chat_input_background.xml  chat_response_background.xml  ic_bt_close.xml  ic_bt_mic_blue_active.xml  ic_bt_mic_blue_listening.xml  ic_calendar_ticket.xml  ic_check_circle_black_40dp.xml  ic_dialog_alert.xml  ic_dialog_false.xml  ic_hujan_lokal_siang.xml  ic_lightbulb.xml  ic_logo_indosatooredoo.xml  ic_mic_active.xml  ic_photo_white_150dp.xml  ic_send.xml  saldo_active_rounded.xml  selected_dot.xml  speech_bubble_html.xml  (+2 more)
lennachatmodul/src/main/res/drawable-mdpi/: logo_lenna_blue.xml
lennachatmodul/src/main/res/font/: quicksand_bold.xml  quicksand_medium.xml  sf_pro_text.xml  sfprotext_normal.xml
lennachatmodul/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_login_or_register.xml  activity_movie_detail.xml  bottom_sheet_noaktif_gps.xml  bottomsheet_datepicker.xml  bottomsheet_dialog.xml  bottomsheet_form_data_muzaki.xml  bottomsheet_form_detilpassengers_kereta.xml  bottomsheet_form_detilpassengers_pesawat.xml  bottomsheet_form_donasi.xml  bottomsheet_form_zakatmaal.xml  bottomsheet_jmlkeluarga_zakatfitrah.xml  bottomsheet_multi_datepicker.xml  bottomsheet_traintripdetailform.xml  bottomsheet_travel.xml  bottomsheet_zakatprofesi.xml  chat_input_layout.xml  chat_response_button_layout.xml  chat_response_confirm_layout.xml  chat_response_grid_layout.xml  chat_response_html_layout.xml  chat_response_image_layout.xml  chat_response_layout.xml  chat_response_loading_layout.xml  chat_response_open_apps_image.xml  chat_response_summary.xml  chat_response_weather_layout.xml  dialog_image_preview.xml  fragment_chat_room.xml  item_chat_carousel.xml  item_chat_grid.xml  item_chat_list.xml  item_chat_movie.xml  item_chat_news.xml  item_chat_summary.xml  item_chat_travel.xml  item_quick_button.xml  layout_chat_container.xml  layout_typing_indicator.xml  (+4 more)
lennachatmodul/src/main/res/raw/: certificate.crt
lennachatmodul/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+128 files in other folders)
