apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin


buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
//        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://jcenter.bintray.com" }
    maven { url 'https://maven.google.com/' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Start Library
    //-------------

    //permission manager
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //RoomSqlite
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //Retrofit2 and okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //zoom Image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //ProwebView
    implementation 'com.github.vic797:prowebview:2.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Dialog utils
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.2.1'

    //MaterialDialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.2'

    //Simple Location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

//    implementation 'com.google.android.gms:play-services-safetynet:17.0.0';
    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'

    //-----------
    //End Library
}
