<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_solid"
    tools:shrinkMode="safe"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:id="@+id/ll_contain_chat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingVertical="3dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:clipToPadding="false"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_quick"
            android:visibility="visible"
            android:clipToPadding="false"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="50dp">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_container_send"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/et_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:windowSoftInputMode="stateHidden"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Klik untuk mengetik"
                android:backgroundTint="@color/transparent"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textColor="@color/black_trans"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llSendAndMic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </EditText>


            <LinearLayout
                android:id="@+id/llSendAndMic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.75">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageViewEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_medium"
                    android:src="@drawable/ic_send" />

                <ImageView
                    android:id="@+id/action_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:layout_gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_bt_mic_blue_active" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_load_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="200dp"
            android:theme="@style/progressColor"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:text="Please Wait . . ." />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_failed_load_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#80360707">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:background="@drawable/background_button_transfer_rounded"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#25282b"
                android:textAlignment="center"
                android:text="Gagal Memuat"
                android:fontFamily="@font/montserrat_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:textColor="#5a6872"
                android:textAlignment="center"
                android:text="Terjadi Kendala Teknis! Harap coba kembali dan pastikan sudah terhubung dengan koneksi internet"
                android:fontFamily="@font/montserrat_regular" />

            <Button
                android:id="@+id/btn_error_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="16dp"
                android:paddingLeft="32dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:background="@drawable/background_load_error_botton"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:text="Coba Lagi"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>