<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrRegisterActivity">

    <LinearLayout
        android:id="@+id/ll_load_register_or_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:theme="@style/progressColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Please Wait . . ." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_failed_register_or_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="#573434">

        <ImageView
            android:layout_width="236dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_report_problem_black_50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ooops!"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Terjadi kendala teknis !"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Harap coba kembali dan pastikan sudah terhubung dengan koneksi internet"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_error_register_or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:paddingTop="16dp"
            android:paddingLeft="32dp"
            android:paddingBottom="16dp"
            android:paddingRight="32dp"
            android:background="@drawable/background_load_error_botton"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"
            android:text="Coba Kembali"/>

    </LinearLayout>

</FrameLayout>