<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Penghasilan Perbulan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llKeberangkatan"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Nomor KTP/Identitas"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_profesi_nik"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edittext_login"
                    android:fontFamily="@font/quicksand"
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_solid"
                    android:textColorHint="@color/black_solid"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Nama KTP/Identitas"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_profesi_nama"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edittext_login"
                    android:fontFamily="@font/quicksand"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_solid"
                    android:textColorHint="@color/black_solid"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Email"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_profesi_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edittext_login"
                    android:fontFamily="@font/quicksand"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_solid"
                    android:textColorHint="@color/black_solid"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Penghasilan Perbulan"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_penghasilan_perbulan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edittext_login"
                    android:fontFamily="@font/quicksand"
                    android:inputType="numberDecimal"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_solid"
                    android:textColorHint="@color/black_solid"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button_batal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_zakat_gray_rounded"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Batal"
                        android:textColor="@color/manatee"

                        android:visibility="visible" />

                    <Button
                        android:id="@+id/button_kirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_zakat_primary_rounded"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Kirim"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"

                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white_solid"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </LinearLayout>





</LinearLayout>