<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_solid"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/ly_tgl_chat_resp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="6dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_tgl">

        <TextView
            android:id="@+id/tv_tgl_chat_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Chat"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="42dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_bot_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/img_not_available" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:background="@drawable/background_chat_res">

                <TextView
                    android:id="@+id/tv_response_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"
                    tools:text="Text"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_time_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black_solid_alpha"
        android:textSize="12sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</LinearLayout>