<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_solid"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/ly_tgl_chat_input"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="6dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_chat_tgl">

        <TextView
            android:id="@+id/tv_tgl_chat_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Chat"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingEnd="12dp"
        android:paddingStart="42dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:gravity="right"
                android:background="@drawable/background_chat_req">

                <TextView
                    android:id="@+id/tv_input_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textStyle="normal"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="Text"
                    android:textColor="#25282b"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_time_text_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"
                    android:gravity="right"
                    android:textStyle="normal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="#5a6872"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/img_not_available" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>